# cuadro_cargas_app.py
# Ingresa texto en lenguaje natural + formulario

import pandas as pd
import math
import streamlit as st
import re
from reportlab.lib.pagesizes import landscape, letter
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet

# Tabla interna de eficiencias DOE
eficiencia_doe = pd.DataFrame({
    'POTENCIA': [3, 5, 10, 15, 30, 45, 75, 112.5, 150, 225, 300, 500, 750, 1000, 1250, 1500, 1600, 2000, 2500, 3750, 5000, 7500, 10000],
    'SECOS': [0.99, 0.99, 0.99, 0.9789, 0.9823, 0.984, 0.986, 0.9874, 0.9883, 0.9894, 0.9902, 0.9914, 0.9923, 0.9928, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99],
    'ACEITE': [0.99, 0.99, 0.99, 0.9865, 0.9883, 0.9892, 0.9903, 0.9911, 0.9916, 0.9923, 0.9927, 0.9935, 0.994, 0.9943, 0.99, 0.9948, 0.99, 0.9951, 0.9953, 0.99, 0.99, 0.99, 0.99]
})

def interpretar_texto(texto):
    carga = {
        'Id': '-',
        'Carga': 'CARGA DESDE TEXTO',
        'Tensión [V]': 220,
        'Sistema': '3 fases',
        'Tipo': 'Motor',
        'Potencia Valor': 0,
        'Potencia Unidad': 'hp',
        'Tipo de Uso': 'Contínuo',
        'VFD': 'No'
    }
    texto = texto.lower()
    if 'motor' in texto: carga['Tipo'] = 'Motor'
    elif 'ilumin' in texto: carga['Tipo'] = 'Iluminación'
    elif 'cómputo' in texto or 'computo' in texto: carga['Tipo'] = 'Eq Cómputo'
    elif 'aire' in texto: carga['Tipo'] = 'Aire Acondicionado'
    if 'vfd' in texto: carga['VFD'] = 'Sí'
    if 'stand by' in texto: carga['Tipo de Uso'] = 'Stand By'
    elif 'intermitente' in texto: carga['Tipo de Uso'] = 'Intermitente'
    if 'trifásico' in texto or '3 fases' in texto: carga['Sistema'] = '3 fases'
    elif '2 fases' in texto: carga['Sistema'] = '2 fases'
    elif 'monofásico' in texto or '1 fase' in texto: carga['Sistema'] = '1 fase'
    if '120v' in texto: carga['Tensión [V]'] = 120
    elif '208v' in texto: carga['Tensión [V]'] = 208
    elif '220v' in texto: carga['Tensión [V]'] = 220
    elif '480v' in texto: carga['Tensión [V]'] = 480
    match = re.search(r'(\d+(\.\d+)?)\s*(hp|kw|kva)', texto)
    if match:
        carga['Potencia Valor'] = float(match.group(1))
        unidad = match.group(3).lower()
        carga['Potencia Unidad'] = 'kW' if unidad == 'kw' else 'kVA' if unidad == 'kva' else 'hp'
    return carga

def seleccionar_transformador(kva_total_div):
    candidatos = eficiencia_doe[eficiencia_doe['POTENCIA'] >= kva_total_div]
    return candidatos.iloc[0]['POTENCIA'] if not candidatos.empty else eficiencia_doe['POTENCIA'].max()

def obtener_eficiencia(tr_sel, tr_tipo):
    fila = eficiencia_doe[eficiencia_doe['POTENCIA'] == tr_sel]
    return fila.iloc[0][tr_tipo.upper()] if not fila.empty else 0.88

def calcular_potencia(carga):
    tipo, unidad, valor, uso, vfd = carga['Tipo'], carga['Potencia Unidad'], carga['Potencia Valor'], carga['Tipo de Uso'], carga.get('VFD', 'N/A')
    fp = 0.9 if tipo in ['Iluminación', 'Motor'] else 0.92 if tipo == 'Eq Cómputo' else 0.88 if tipo == 'Aire Acondicionado' else 0.9
    if tipo == 'Motor': fp = 0.98 if vfd == 'Sí' else 0.88
    eff = 0.9 if tipo == 'Motor' and vfd == 'Sí' else 0.95
    fu = 0 if uso == 'Stand By' else 1
    if valor <= 0: st.warning(f"Advertencia: la potencia ingresada para la carga '{carga['Carga']}' es cero o negativa.")
    p_kw = (valor * 0.746 / eff if unidad == 'hp' else valor / eff if unidad == 'kW' else valor * fp / eff) * fu
    q_kvar = p_kw * math.tan(math.acos(fp))
    s_kva = math.sqrt(p_kw**2 + q_kvar**2)
    return fp, eff, fu, p_kw, q_kvar, s_kva

def calcular_resultados_finales(cargas, fd, res_min, tr_tipo):
    kw_total, kvar_total, resultados_cargas = 0, 0, []
    for i, carga in enumerate(cargas):
        fp, eff, fu, p, q, s = calcular_potencia(carga)
        kw_total += p
        kvar_total += q
        carga_res = carga.copy()
        carga_res.update({
            'No': i+1, 'Factor de Potencia': round(fp, 3), 'Eficiencia': round(eff, 3),
            'Factor Utilización': fu, 'P [kW]': round(p, 2), 'Q [kVAR]': round(q, 2), 'S [kVA]': round(s, 2)
        })
        resultados_cargas.append(carga_res)
    kva_total = math.sqrt(kw_total**2 + kvar_total**2)
    fp_total = kw_total / kva_total if kva_total else 0
    kva_div = kva_total * fd
    kva_total_div = kva_div * (1 + res_min)
    tr_sel = seleccionar_transformador(kva_total_div)
    tr_eff = obtener_eficiencia(tr_sel, tr_tipo)
    tr_perd = tr_sel * fp_total * ((1 / tr_eff) - 1)
    kva_total_div_perd = kva_total_div + (tr_perd / fp_total)
    res_final_kva = tr_sel - kva_total_div_perd
    res_final_pct = res_final_kva / tr_sel
    tr_carg = (kva_div + tr_perd / fp_total) / tr_sel
    resumen = {
        'P [kW] total': kw_total, 'Q [kVAR] total': kvar_total, 'S [kVA] total': kva_total,
        'Factor de potencia total': fp_total, 'Carga diversificada [kVA]': kva_div,
        'Carga con reserva [kVA]': kva_total_div, 'Transformador seleccionado [kVA]': tr_sel,
        'Eficiencia': tr_eff, 'Pérdidas [kW]': tr_perd, 'Demanda total con pérdidas [kVA]': kva_total_div_perd,
        'Reserva final [kVA]': res_final_kva, 'Reserva final [%]': res_final_pct, 'Cargabilidad [%]': tr_carg
    }
    return resultados_cargas, resumen

def generar_pdf(cargas_df, resumen):
    from reportlab.lib.units import cm
    from reportlab.lib.styles import ParagraphStyle
    styles = getSampleStyleSheet()
    doc = SimpleDocTemplate("resultado_final.pdf", pagesize=landscape(letter), leftMargin=1*cm, rightMargin=1*cm, topMargin=1*cm, bottomMargin=1*cm)
    elements = [Paragraph("Listado de Cargas", styles['Heading2'])]
    small_style = ParagraphStyle(name='Small', fontSize=7, leading=8, alignment=1)
    columnas_pdf = {
        'No': 'No', 'Id': 'ID', 'Carga': 'Carga', 'Tensión [V]': 'Tensión [V]', 'Sistema': 'Sistema',
        'Tipo': 'Tipo', 'Potencia Valor': 'Potencia', 'Potencia Unidad': 'Unidad', 'Tipo de Uso': 'Uso',
        'VFD': 'VFD', 'Factor de Potencia': 'FP', 'Eficiencia': 'Efic.', 'Factor Utilización': 'FU',
        'P [kW]': 'P [kW]', 'Q [kVAR]': 'Q [kVAR]', 'S [kVA]': 'S [kVA]'
    }
    cargas_df = cargas_df.rename(columns=columnas_pdf)
    data = [[Paragraph(str(col), small_style) for col in cargas_df.columns]] + [
        [Paragraph(str(cell), small_style) for cell in row] for row in cargas_df.values.tolist()
    ]
    table = Table(data, repeatRows=1)
    table.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,0), colors.grey), ('TEXTCOLOR', (0,0), (-1,0), colors.whitesmoke),
        ('ALIGN', (0,0), (-1,-1), 'CENTER'), ('FONTNAME', (0,0), (-1,-1), 'Helvetica'),
        ('FONTSIZE', (0,0), (-1,-1), 7), ('BOTTOMPADDING', (0,0), (-1,0), 6), ('GRID', (0,0), (-1,-1), 0.25, colors.black)
    ]))
    elements.append(table)
    elements.append(Spacer(1, 12))
    elements.append(Paragraph("Resumen Final", styles['Heading2']))
    for key, val in resumen.items():
        elements.append(Paragraph(f"<b>{key}:</b> {round(val, 2)}", styles['Normal']))
    doc.build(elements)

# INTERFAZ
st.title("Aplicación de Selección de Transformador")
st.subheader("Agregar carga por texto")
texto = st.text_input("Describe una carga en lenguaje natural")
cargas = []
if st.button("Interpretar y agregar"):
    nueva_carga = interpretar_texto(texto)
    cargas.append(nueva_carga)
    st.success("Carga agregada desde texto:")
    st.json(nueva_carga)

st.subheader("Ingresar Cargas manualmente")
n_cargas = st.number_input("Número de cargas", min_value=0, max_value=20, value=0)
for i in range(int(n_cargas)):
    st.markdown(f"### Carga {i+1}")
    id_carga = st.text_input("ID", key=f"id_{i}")
    nombre_carga = st.text_input("Descripción de la carga", key=f"desc_{i}")
    tension = st.selectbox("Tensión [V]", [120, 208, 220, 480], key=f"tension_{i}")
    sistema = st.selectbox("Sistema", ["1 fase", "2 fases", "3 fases"], key=f"sistema_{i}")
    tipo = st.selectbox(f"Tipo", ["Iluminación", "Eq Cómputo", "Aire Acondicionado", "Motor"], key=f"tipo_{i}")
    valor = st.number_input("Potencia Valor", key=f"valor_{i}")
    unidad = st.selectbox("Unidad", ["hp", "kW", "kVA"], key=f"unidad_{i}")
    uso = st.selectbox("Tipo de Uso", ["Contínuo", "Intermitente", "Stand By"], key=f"uso_{i}")
    vfd = "N/A"
    if tipo == "Motor":
        vfd = st.selectbox("¿VFD?", ["Sí", "No"], key=f"vfd_{i}")
    cargas.append({
        'Id': id_carga, 'Carga': nombre_carga, 'Tensión [V]': tension, 'Sistema': sistema,
        'Tipo': tipo, 'Potencia Valor': valor, 'Potencia Unidad': unidad,
        'Tipo de Uso': uso, 'VFD': vfd
    })

st.subheader("Parámetros Generales")
fd = st.slider("Factor de Diversificación", 0.0, 1.0, 0.75)
res_min = st.slider("Reserva mínima [%]", 0.0, 0.5, 0.2)
tr_tipo = st.selectbox("Tipo de transformador", ["SECO", "ACEITE"])

if st.button("Calcular resultados"):
    resultados_cargas, resumen = calcular_resultados_finales(cargas, fd, res_min, tr_tipo)
    df_resultado = pd.DataFrame(resultados_cargas)
    st.subheader("Listado de Cargas")
    st.dataframe(df_resultado)
    st.subheader("Resumen Final")
    for key, val in resumen.items():
        st.write(f"{key}: {round(val, 2)}")
    generar_pdf(df_resultado, resumen)
    with open("resultado_final.pdf", "rb") as f:
        st.download_button("Descargar PDF", f, file_name="resultado_final.pdf")
